[gd_scene load_steps=3 format=3 uid="uid://cct3m3hxs41ul"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_47tgb"]
[ext_resource type="PackedScene" uid="uid://bwnbdh03fgrh0" path="res://Entities/Enemies/Goblin/goblin.tscn" id="2_3ibdf"]

[node name="Goblin Enemy" type="Node2D"]
script = ExtResource("1_47tgb")
damageType = 1
damagePoints = 5
defaultHealth = 5

[node name="Goblin" parent="." instance=ExtResource("2_3ibdf")]

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -24.0

[node name="Health" type="Label" parent="Control"]
layout_mode = 2
offset_left = 45.5
offset_top = 21.0
offset_right = 93.5
offset_bottom = 37.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
text = "34954"
vertical_alignment = 1

[node name="Info Panel" type="HBoxContainer" parent="."]
visible = false
offset_left = -5.0
offset_right = 32.0
offset_bottom = 17.0
scale = Vector2(0.3, 0.3)

[node name="Damage Value" type="Label" parent="Info Panel"]
layout_mode = 2
size_flags_horizontal = 4
text = "2"

[node name="Damage Type" type="Label" parent="Info Panel"]
layout_mode = 2
size_flags_horizontal = 4
text = "Slash"
