[gd_scene load_steps=8 format=3 uid="uid://dnlmfv5qfr1fe"]

[ext_resource type="Script" path="res://Scripts/turn_handler.gd" id="1_4oc5e"]
[ext_resource type="PackedScene" uid="uid://c7g372cjotvp5" path="res://Prefabs/enemy_cycler.tscn" id="1_ryuv7"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="3_iwhog"]
[ext_resource type="PackedScene" uid="uid://cicwwp7spnimn" path="res://Entities/Wizard/wizard.tscn" id="3_xyost"]
[ext_resource type="Script" path="res://Scripts/enemy_generator.gd" id="5_lkqxs"]
[ext_resource type="PackedScene" uid="uid://cct3m3hxs41ul" path="res://Prefabs/goblin_enemy.tscn" id="6_cyhix"]
[ext_resource type="PackedScene" uid="uid://7254c44kr7o6" path="res://Prefabs/empty_enemy.tscn" id="7_5kauf"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("enemyCycler", "player")]
script = ExtResource("1_4oc5e")
enemyCycler = NodePath("EnemyCycler")
player = NodePath("Player")

[node name="EnemyCycler" parent="." node_paths=PackedStringArray("monsterGenerator") instance=ExtResource("1_ryuv7")]
position = Vector2(91, 166)
monsterGenerator = NodePath("../EnemyGenerator")

[node name="Player" type="Node" parent="."]
script = ExtResource("3_iwhog")
health = 100

[node name="Wizard" parent="Player" instance=ExtResource("3_xyost")]
position = Vector2(57, 164)

[node name="HealthLabel" type="Label" parent="Player"]
offset_left = 44.0
offset_top = 177.0
offset_right = 84.0
offset_bottom = 200.0
text = "0"

[node name="DEBUG SUCCESS" type="Button" parent="."]
offset_left = -162.0
offset_top = 214.0
offset_right = 31.0
offset_bottom = 245.0
text = "SUCCESSFUL SPELLCAST"

[node name="DEBUG FAILURE" type="Button" parent="."]
offset_left = 68.0
offset_top = 213.0
offset_right = 261.0
offset_bottom = 244.0
text = "FAILED SPELLCAST"

[node name="EnemyGenerator" type="Node" parent="."]
script = ExtResource("5_lkqxs")
emptyEnemy = ExtResource("7_5kauf")
enemies = Array[PackedScene]([ExtResource("6_cyhix")])
bosses = Array[PackedScene]([ExtResource("6_cyhix")])

[connection signal="pressed" from="DEBUG SUCCESS" to="." method="_endOfTurn" binds= [true, 10]]
[connection signal="pressed" from="DEBUG FAILURE" to="." method="_endOfTurn" binds= [false]]
