; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PirateGameJam_1"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalSpells="*res://Scripts/Spells/spells.gd"
PlayerData="*res://Global/player_data.gd"
GameManager="*res://Global/game_manager.gd"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="PirateGameJam_1"

[gui]

theme/custom_font="res://UI/Abaddon Bold.ttf"

[rendering]

textures/canvas_textures/default_texture_filter=0
