[gd_scene load_steps=23 format=3 uid="uid://bul4as0apye4t"]

[ext_resource type="Script" path="res://Scripts/turn_handler.gd" id="1_jrsyn"]
[ext_resource type="Texture2D" uid="uid://o4sog6c85b7o" path="res://Environment/Backgrounds/trees.png" id="2_m0q2a"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="3_k1bxs"]
[ext_resource type="Texture2D" uid="uid://bb3j6qardd47i" path="res://Environment/Backgrounds/floor.png" id="3_nxp8m"]
[ext_resource type="PackedScene" uid="uid://cicwwp7spnimn" path="res://Entities/Wizard/wizard.tscn" id="4_8616j"]
[ext_resource type="Script" path="res://Scripts/ui_enemy_cycle.gd" id="4_owhns"]
[ext_resource type="PackedScene" uid="uid://cct3m3hxs41ul" path="res://Prefabs/goblin_enemy.tscn" id="5_drywa"]
[ext_resource type="Script" path="res://Scripts/Spells/spell_manager.gd" id="7_aij4k"]
[ext_resource type="PackedScene" uid="uid://bhqlk8ee611vw" path="res://UI/SpellCastingUI/gem_button.tscn" id="8_7bfkv"]
[ext_resource type="Texture2D" uid="uid://dotqa0lprd0k2" path="res://Scripts/UI/bottom_panel.png" id="9_8ukyv"]
[ext_resource type="Texture2D" uid="uid://cg2ua61r8grt0" path="res://UI/SpellCastingUI/red_gem.tres" id="9_sayxq"]
[ext_resource type="Texture2D" uid="uid://4je1tc6khmer" path="res://UI/SpellCastingUI/blue_gem.tres" id="10_rbnjd"]
[ext_resource type="Texture2D" uid="uid://bbep5mcf7b8g8" path="res://UI/SpellCastingUI/green_gem.tres" id="11_v6e5i"]
[ext_resource type="Texture2D" uid="uid://b0l35m8anfghp" path="res://UI/SpellCastingUI/yellow_gem.tres" id="12_q4kvn"]
[ext_resource type="Script" path="res://Entities/Wizard/wizard_speech_panel.gd" id="13_2rlid"]
[ext_resource type="Texture2D" uid="uid://cx24ccyd5k0xl" path="res://Scripts/UI/SpeechBubble/speech_bubble.png" id="15_6vb05"]
[ext_resource type="Texture2D" uid="uid://b85h06v8c67r6" path="res://Scripts/UI/book_icon.png" id="17_lcomv"]
[ext_resource type="PackedScene" uid="uid://3jawxaqfumoj" path="res://Scripts/Spells/SpellBook/spell_book.tscn" id="18_0pm8c"]
[ext_resource type="Script" path="res://Scripts/enemy_generator.gd" id="19_30jgf"]
[ext_resource type="PackedScene" uid="uid://7254c44kr7o6" path="res://Prefabs/empty_enemy.tscn" id="20_goh1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfr18"]
atlas = ExtResource("15_6vb05")
region = Rect2(4, 1, 72, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1aym"]
atlas = ExtResource("15_6vb05")
region = Rect2(32, 32, 16, 16)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Background" type="Node2D" parent="."]

[node name="Back" type="Sprite2D" parent="Background"]
position = Vector2(0, -44)
texture = ExtResource("2_m0q2a")
region_enabled = true
region_rect = Rect2(0, 0, 288, 78)

[node name="Ground" type="Sprite2D" parent="Background"]
position = Vector2(0, -7)
texture = ExtResource("3_nxp8m")
region_enabled = true
region_rect = Rect2(0, 64, 288, 64)

[node name="Enemy" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_owhns")
emptyImage = ExtResource("5_drywa")

[node name="DEBUG CYCLE" type="Button" parent="Enemy"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -78.0
offset_right = -9.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "CYCLE"

[node name="DEBUG FILL" type="Button" parent="Enemy"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -77.0
offset_right = 30.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "FILL"

[node name="TurnHandler" type="Node" parent="." node_paths=PackedStringArray("enemyCycler", "player")]
unique_name_in_owner = true
script = ExtResource("1_jrsyn")
enemyCycler = NodePath("../Enemy")
player = NodePath("../Player")

[node name="EnemyGenerator" type="Node" parent="."]
script = ExtResource("19_30jgf")
emptyEnemy = ExtResource("20_goh1l")
enemies = Array[PackedScene]([ExtResource("5_drywa")])
bosses = Array[PackedScene]([ExtResource("5_drywa")])

[node name="Player" type="Node" parent="."]
script = ExtResource("3_k1bxs")
health = 100

[node name="Wizard" parent="Player" instance=ExtResource("4_8616j")]
position = Vector2(-90, 0)

[node name="HealthLabel" type="Label" parent="Player"]
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.098
anchor_right = 0.075
anchor_bottom = 0.136
offset_left = -171.144
offset_top = -140.504
offset_right = -163.4
offset_bottom = -142.128
text = "0"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpellPanel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_aij4k")

[node name="SpellCooldown" type="Timer" parent="CanvasLayer/SpellPanel"]
wait_time = 2.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SpellPanel"]
layout_mode = 0
offset_right = 288.0
offset_bottom = 74.0
scale = Vector2(4, 4)
texture = ExtResource("9_8ukyv")

[node name="CastButton" type="Button" parent="CanvasLayer/SpellPanel"]
layout_mode = 2
anchor_left = 0.408
anchor_top = 0.818
anchor_right = 0.592
anchor_bottom = 1.0
offset_left = -0.0160217
offset_top = -0.0320129
offset_right = 0.0159912
offset_bottom = -15.0
text = "CAST"
metadata/row = 2
metadata/column = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SpellPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -50.0
offset_right = 206.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Red" parent="CanvasLayer/SpellPanel/HBoxContainer" instance=ExtResource("8_7bfkv")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SpellPanel/HBoxContainer/Red"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("9_sayxq")

[node name="Blue" parent="CanvasLayer/SpellPanel/HBoxContainer" instance=ExtResource("8_7bfkv")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
spell_color = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SpellPanel/HBoxContainer/Blue"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("10_rbnjd")

[node name="Green" parent="CanvasLayer/SpellPanel/HBoxContainer" instance=ExtResource("8_7bfkv")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
spell_color = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SpellPanel/HBoxContainer/Green"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("11_v6e5i")

[node name="Yellow" parent="CanvasLayer/SpellPanel/HBoxContainer" instance=ExtResource("8_7bfkv")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
spell_color = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SpellPanel/HBoxContainer/Yellow"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
texture = ExtResource("12_q4kvn")

[node name="WizardSpeechPanel" type="TextureRect" parent="CanvasLayer/SpellPanel"]
layout_mode = 0
offset_left = 66.0
offset_top = -229.0
offset_right = 354.0
offset_bottom = -145.0
mouse_filter = 2
texture = SubResource("AtlasTexture_jfr18")
script = ExtResource("13_2rlid")

[node name="Speech" type="Label" parent="CanvasLayer/SpellPanel/WizardSpeechPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "qwerty"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SpellPanel/WizardSpeechPanel"]
layout_mode = 0
offset_left = 220.0
offset_top = 87.0
offset_right = 260.0
offset_bottom = 127.0
texture = SubResource("AtlasTexture_b1aym")

[node name="OpenSpellBook" type="Button" parent="CanvasLayer/SpellPanel"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 31.0
offset_top = 81.0
offset_right = 124.0
offset_bottom = 208.0
text = "SpellBook"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SpellPanel/OpenSpellBook"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -12.5
offset_right = 11.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(12, 16)
texture = ExtResource("17_lcomv")

[node name="SpellBook" parent="CanvasLayer" instance=ExtResource("18_0pm8c")]
offset_top = 352.0
offset_bottom = 880.0

[connection signal="pressed" from="Enemy/DEBUG CYCLE" to="Enemy" method="_cycle"]
[connection signal="pressed" from="Enemy/DEBUG FILL" to="Enemy" method="_DEBUG_fill_array"]
[connection signal="button_down" from="CanvasLayer/SpellPanel/CastButton" to="CanvasLayer/SpellPanel" method="_on_cast_button_down"]
[connection signal="button_down" from="CanvasLayer/SpellPanel/OpenSpellBook" to="CanvasLayer/SpellPanel" method="_on_open_spell_book_button_down"]
[connection signal="mouse_entered" from="CanvasLayer/SpellPanel/OpenSpellBook" to="CanvasLayer/SpellPanel" method="_on_hover_book" binds= [true]]
[connection signal="mouse_exited" from="CanvasLayer/SpellPanel/OpenSpellBook" to="CanvasLayer/SpellPanel" method="_on_hover_book" binds= [false]]
