[gd_scene load_steps=11 format=3 uid="uid://d3jlll0lpqj83"]

[ext_resource type="Script" path="res://Main/spell_test.gd" id="1_cwvrp"]
[ext_resource type="Texture2D" uid="uid://o4sog6c85b7o" path="res://Environment/Backgrounds/trees.png" id="2_2kbxk"]
[ext_resource type="Texture2D" uid="uid://bb3j6qardd47i" path="res://Environment/Backgrounds/floor.png" id="2_l3aid"]
[ext_resource type="Script" path="res://Scripts/Spells/spell_manager.gd" id="2_mnw45"]
[ext_resource type="PackedScene" uid="uid://bhqlk8ee611vw" path="res://UI/SpellCastingUI/gem_button.tscn" id="2_osnqv"]
[ext_resource type="Texture2D" uid="uid://cg2ua61r8grt0" path="res://UI/SpellCastingUI/red_gem.tres" id="3_165gj"]
[ext_resource type="Texture2D" uid="uid://4je1tc6khmer" path="res://UI/SpellCastingUI/blue_gem.tres" id="3_vnb7f"]
[ext_resource type="Texture2D" uid="uid://bbep5mcf7b8g8" path="res://UI/SpellCastingUI/green_gem.tres" id="4_ed341"]
[ext_resource type="Texture2D" uid="uid://b0l35m8anfghp" path="res://UI/SpellCastingUI/yellow_gem.tres" id="5_alpjs"]
[ext_resource type="PackedScene" uid="uid://cicwwp7spnimn" path="res://Entities/Wizard/wizard.tscn" id="8_nlg1d"]

[node name="SpellTest" type="Node2D"]
script = ExtResource("1_cwvrp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Background" type="Node2D" parent="."]

[node name="Back" type="Sprite2D" parent="Background"]
position = Vector2(0, -44)
texture = ExtResource("2_2kbxk")
region_enabled = true
region_rect = Rect2(0, 0, 288, 78)

[node name="Ground" type="Sprite2D" parent="Background"]
position = Vector2(0, -7)
texture = ExtResource("2_l3aid")
region_enabled = true
region_rect = Rect2(0, 64, 288, 64)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpellPanel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mnw45")

[node name="CastButton" type="Button" parent="CanvasLayer/SpellPanel"]
layout_mode = 2
anchor_left = 0.408
anchor_top = 0.818
anchor_right = 0.592
anchor_bottom = 1.0
offset_left = -0.0160217
offset_top = -0.0320129
offset_right = 0.0159912
offset_bottom = -15.0
text = "CAST"
metadata/row = 2
metadata/column = 2

[node name="CastWord" type="Label" parent="CanvasLayer/SpellPanel"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.408
anchor_top = 0.046
anchor_right = 0.592
anchor_bottom = 0.145
offset_left = -0.0160217
offset_top = 0.0959988
offset_right = 0.0159912
offset_bottom = 0.0199966
text = "Abra - Kadabra"
horizontal_alignment = 1
metadata/row = 0
metadata/column = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SpellPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -50.0
offset_right = 206.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Red" parent="CanvasLayer/SpellPanel/HBoxContainer" instance=ExtResource("2_osnqv")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
icon = ExtResource("3_165gj")

[node name="Blue" parent="CanvasLayer/SpellPanel/HBoxContainer" instance=ExtResource("2_osnqv")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
icon = ExtResource("3_vnb7f")

[node name="Green" parent="CanvasLayer/SpellPanel/HBoxContainer" instance=ExtResource("2_osnqv")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
icon = ExtResource("4_ed341")

[node name="Yellow" parent="CanvasLayer/SpellPanel/HBoxContainer" instance=ExtResource("2_osnqv")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
icon = ExtResource("5_alpjs")

[node name="Wizard" parent="." instance=ExtResource("8_nlg1d")]
position = Vector2(-90, 0)
