[gd_scene load_steps=9 format=3 uid="uid://rnt7a4tltagd"]

[ext_resource type="Script" path="res://Entities/enemy_stats_display.gd" id="1_k5euf"]
[ext_resource type="Texture2D" uid="uid://bpc1d3l3iu0ij" path="res://UI/Icons/healthbar.png" id="2_wug1a"]
[ext_resource type="Texture2D" uid="uid://dal4x5cpj1uty" path="res://UI/Icons/healthbar_fill.png" id="3_2c5tl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u8ff6"]
texture = ExtResource("2_wug1a")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ubbr3"]
texture = ExtResource("3_2c5tl")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="Animation" id="Animation_o2in7"]
resource_name = "timer_animation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Timer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Timer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Timer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-50, -132), Vector2(-50, -150), Vector2(-50, -132)]
}

[sub_resource type="Animation" id="Animation_c4oi0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Timer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Timer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Timer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-50, -132)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e0efr"]
_data = {
"RESET": SubResource("Animation_c4oi0"),
"timer_animation": SubResource("Animation_o2in7")
}

[node name="EnemyStats" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k5euf")

[node name="Attack" type="Label" parent="."]
layout_mode = 0
offset_left = -50.0
offset_top = 19.0
offset_right = 50.0
offset_bottom = 37.0
pivot_offset = Vector2(50, 0)
text = "Attack"
horizontal_alignment = 1

[node name="Timer" type="Label" parent="."]
layout_mode = 0
offset_left = -50.0
offset_top = -132.0
offset_right = 50.0
offset_bottom = -114.0
pivot_offset = Vector2(50, 0)
text = "Chargeup"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -34.0
offset_top = 2.0
offset_bottom = 9.0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxTexture_u8ff6")
theme_override_styles/fill = SubResource("StyleBoxTexture_ubbr3")
value = 100.0
show_percentage = false

[node name="Health" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_left = -18.0
offset_right = 21.0
offset_bottom = 18.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(50, 0)
text = "0"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e0efr")
}
