[gd_scene load_steps=6 format=3 uid="uid://rnt7a4tltagd"]

[ext_resource type="Script" path="res://Entities/enemy_stats_display.gd" id="1_k5euf"]
[ext_resource type="Texture2D" uid="uid://bpc1d3l3iu0ij" path="res://UI/Icons/healthbar.png" id="2_wug1a"]
[ext_resource type="Texture2D" uid="uid://dal4x5cpj1uty" path="res://UI/Icons/healthbar_fill.png" id="3_2c5tl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u8ff6"]
texture = ExtResource("2_wug1a")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ubbr3"]
texture = ExtResource("3_2c5tl")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[node name="EnemyStats" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k5euf")

[node name="Attack" type="Label" parent="."]
layout_mode = 0
offset_left = -50.0
offset_top = 19.0
offset_right = 50.0
offset_bottom = 37.0
pivot_offset = Vector2(50, 0)
text = "Attack"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -34.0
offset_top = 2.0
offset_bottom = 9.0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxTexture_u8ff6")
theme_override_styles/fill = SubResource("StyleBoxTexture_ubbr3")
value = 100.0
show_percentage = false

[node name="Health" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_left = -18.0
offset_right = 21.0
offset_bottom = 18.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(50, 0)
text = "0"
horizontal_alignment = 1
