[gd_scene load_steps=3 format=3 uid="uid://cct3m3hxs41ul"]

[ext_resource type="PackedScene" uid="uid://bwnbdh03fgrh0" path="res://Entities/Enemies/Goblin/goblin.tscn" id="1_7b7tn"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_sq6p1"]

[node name="Goblin Enemy" type="Node2D"]
script = ExtResource("1_sq6p1")
damageType = 1
damagePoints = 5

[node name="Goblin" parent="." instance=ExtResource("1_7b7tn")]

[node name="Info Panel" type="HBoxContainer" parent="."]
offset_left = -18.0
offset_right = 19.0
offset_bottom = 17.0

[node name="Damage Value" type="Label" parent="Info Panel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "2"

[node name="Damage Type" type="Label" parent="Info Panel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "Slash"
